<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="US5-hY-Diq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="r4q-fd-YRC">
                                <rect key="frame" x="257" y="28" width="83" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="AdF-lp-Glv"/>
                                    <constraint firstAttribute="width" constant="83" id="n5w-An-prW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="eHH-5z-eCm">
                                <rect key="frame" x="0.0" y="491" width="375" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="uqT-md-XmK"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2T-vR-atl">
                                <rect key="frame" x="57.5" y="0.0" width="260" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="wfd-aw-PGo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r4q-fd-YRC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="27r-hc-ktE"/>
                            <constraint firstAttribute="trailing" secondItem="US5-hY-Diq" secondAttribute="trailing" id="8bK-Nb-Ybb"/>
                            <constraint firstItem="US5-hY-Diq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EMb-bl-buj"/>
                            <constraint firstItem="u2T-vR-atl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IdM-ce-fc6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r4q-fd-YRC" secondAttribute="bottom" constant="561" id="IfQ-fL-y9u"/>
                            <constraint firstItem="u2T-vR-atl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mxj-zM-Hfu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="US5-hY-Diq" secondAttribute="bottom" id="YKX-sg-glD"/>
                            <constraint firstAttribute="trailing" secondItem="eHH-5z-eCm" secondAttribute="trailing" id="cSf-Eq-mTg"/>
                            <constraint firstItem="r4q-fd-YRC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="241" id="dGq-IB-7j9"/>
                            <constraint firstItem="eHH-5z-eCm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gR6-ef-lz3"/>
                            <constraint firstItem="US5-hY-Diq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ksn-30-m4w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u2T-vR-atl" secondAttribute="bottom" id="kyT-59-UTu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eHH-5z-eCm" secondAttribute="bottom" id="wOO-L1-VNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r4q-fd-YRC" secondAttribute="trailing" constant="19" id="z6S-MJ-sZi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollview" destination="u2T-vR-atl" id="v73-B0-qjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
